<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Landing | oddworks by sabrina</title>
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
</head>
<body class="lp-body">
  <header class="lp-header"> </header>
  <main class="lp-main">
    <img src="/assets/images/odd-logo-header.gif" alt="OddWorks Logo Animation">
    <a href="/home" class="lp-button">Hier geht’s weiter</a>
  </main>
  <footer class="lp-footer"> </footer>
</body>

</html>